# WatchmenBot

./: .dockerignore  .env.development  .env.example  .env.production  .gitignore  CHANGELOG.md  DEPLOY.md  Dockerfile  LLM_COST_ANALYSIS.md  README.md  WatchmenBot.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.server.yml  docker-compose.yml  test_parser.csx
WatchmenBot/: Program.cs  WatchmenBot.csproj  appsettings.json
WatchmenBot/Controllers/: TelegramAdminController.cs  TelegramWebhookController.cs
WatchmenBot/Extensions/: ServiceCollectionExtensions.cs  TelegramBotSafeExtensions.cs  TelegramErrorExtensions.cs  TelegramSecurityExtensions.cs  TelegramUpdateParserExtensions.cs  WebApplicationExtensions.cs
WatchmenBot/Features/Admin/: AdminCommandHandler.cs  DeleteWebhook.cs  GetWebhookInfo.cs  SetWebhook.cs
WatchmenBot/Features/Messages/: SaveMessage.cs
WatchmenBot/Features/Onboarding/: StartCommandHandler.cs
WatchmenBot/Features/Search/: AnswerGeneratorService.cs  AskHandler.cs  AskHandlerHelpers.cs  ConfidenceGateService.cs  FactCheckHandler.cs  (+8 more)
WatchmenBot/Models/: MessageRecord.cs
WatchmenBot/Policies/: SnakeCaseNamingPolicy.cs
WatchmenBot/Services/: AdminSettingsStore.cs  BackgroundEmbeddingService.cs  BackgroundSummaryWorker.cs  ChatImportService.cs  ContextEmbeddingService.cs  DailyLogReportService.cs  DailySummaryService.cs  DebugService.cs  EmbeddingClient.cs  EmbeddingService.cs  KimiClient.cs  LlmMemoryService.cs  LogCollector.cs  MessageStore.cs  OpenRouterClient.cs  OpenRouterUsageService.cs  ProfileGeneratorService.cs  ProfileQueueService.cs  ProfileWorkerService.cs  PromptSettingsStore.cs  RagFusionService.cs  RerankService.cs  SmartSummaryService.cs  SummaryQueueService.cs  TelegramBotRunner.cs  TelegramExportParser.cs  TelegramHtmlSanitizer.cs  TelegramPollingService.cs
(+210 files in other folders)
